{
  "name": "yt-playlist-scraper",
  "version": "1.2.1",
  "description": "Package that retrieves the videos in a youtube playlist without an API key.",
  "main": "src/index.js",
  "keywords": [
    "youtube",
    "playlist",
    "playlists",
    "scraper"
  ],
  "author": "LevitatingBusinessMan",
  "license": "MIT"
}
